{
  "name": "Loc'Air Transporteur",
  "short_name": "Loc'Air Transp.",
  "start_url": "/transporteur/",
  "scope": "/transporteur/",
  "display": "standalone",
  "background_color": "#ede8e0",
  "theme_color": "#1b3a5f",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
